CS/WpfDashboardLoadedExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="WpfDashboardLoadedExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
    xmlns:local="clr-namespace:WpfDashboardLoadedExample"
    Width="986"
    Height="628"
    Title="MainWindow">

    <Grid>
        <dxdash:DashboardControl x:Name="dashboardControl" DashboardSource="\Data\Sales.xml" DashboardLoaded="DashboardControl_DashboardLoaded">
            <dxdash:DashboardControl.TitleCustomizationsTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <dxb:InsertAction ContainerName="{x:Static dxdasht:DefaultBarItemNames.DashboardTitle_Toolbar}">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem
                                    AllowGlyphTheming="True"
                                    Content="Select File to Load Data"
                                    ItemClick="BarButtonItem_ItemClick"
                                    Glyph="{dx:SvgImageSource Uri=/DevExpress.Images.v18.1;component/SvgImages/Actions/Open.svg}"
                                    ToolTip="Select Excel file to load" BarItemDisplayMode="ContentAndGlyph" />
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>
                    </ItemsControl>
                </DataTemplate>
            </dxdash:DashboardControl.TitleCustomizationsTemplate>
        </dxdash:DashboardControl>
    </Grid>

</dx:ThemedWindow>
